@import '../../layout/header';
@import '../../layout/navbar';
@import '../../layout/grid';
@import '../../helpers/classes';
@import '../../layout/footer';

// Intial Styal
body {font-family: 'Roboto', sans-serif;}

.container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:  "head . . ."
                        "posts posts posts posts"
                        "foot foot foot foot";
}

nav {
  grid-area: navbar;
}

h2.heading {
  grid-area: head;
  margin-left: 25px;
  &::after {
    width: $headLine - 24px;
  }
}

.posts {
  grid-area: posts;
  .post-card {
    display: flex;
    box-shadow: 3px 3px 20px 0px #ccc;
    width: $sectionWidth;
    margin: $sectionMargin;
    figure {
      margin: 0;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .post-info {
      h3 {
        padding-top: 20px;
      }
      p {
        font-size: 1.1em;
        color: #777;
        width: 97%;
        text-align: justify;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
        color: royalblue;
        display: block;
        margin-bottom: 20px;
        font-weight: bold;
        i {
          margin-right: 8px;
          color: #fff;
          background-color: royalblue;
          padding: 5px;
          border-radius: 50%;
          width: 25px;
        }
      }
    }
  }
}

// Start media queiry
@media (max-width: 768px) {
  h2.heading {
    &::after {
      width: $headLine - 40px;
    }
  }
  .post-card {
    flex-direction: column;
    figure {
      margin: 0 !important;
    }
    .post-info {
      padding: 0 10px;
      p {
        font-size: 1.3em !important;
        line-height: 1.4;
        text-align: left;
        height: 295px;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  h2 {
    margin-left: 15px;
  }
}